<?xml version="1.0" encoding="utf-8"?>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
              crossorigin="anonymous"/>
        <title>Transformation LHÉO en LOMS</title>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Transformation LHÉO en LOMS pour le portail Europass</h1>
            <ul>
                <li><a href="auvergne_rhone_alpes/index.xml">Auvergne-Rhônes-Alpes</a></li>
                <li><a href="bourgogne_franche_comte/index.xml">Bourgogne-Franche-Comté</a></li>
                <li><a href="bretagne/index.xml">Bretagne</a></li>
                <li><a href="centre_val_de_loire/index.xml">Centre-Val de Loire</a></li>
                <li><a href="collectivites_outre_mer/index.xml">Collectivités d'Outre-Mer</a></li>
                <li><a href="corse/index.xml">Corse</a></li>
                <li><a href="grand_est/index.xml">Grand Est</a></li>
                <li><a href="guadeloupe/index.xml">Guadeloupe</a></li>
                <li><a href="guyane/index.xml">Guyane</a></li>
                <li><a href="hauts_de_france/index.xml">Hauts-de-France</a></li>
                <li><a href="la_reunion/index.xml">La Réunion</a></li>
                <li><a href="martinique/index.xml">Martinique</a></li>
                <li><a href="mayotte/index.xml">Mayotte</a></li>
                <li><a href="normandie/index.xml">Normandie</a></li>
                <li><a href="nouvelle_aquitaine/index.xml">Nouvelle-Aquitaine</a></li>
                <li><a href="dispositif_nouvelle_aquitaine/index.xml">Nouvelle-Aquitaine (Dispositif)</a></li>
                <li><a href="dispositif_occitanie/index.xml">Occitanie (Dispositif)</a></li>
                <li><a href="dispositif_pays_de_loire/index.xml">Pays de Loire (Dispositif)</a></li>
                <li><a href="dispositif_provence_alpes_cote_azur/index.xml">Provence-Alpes-Côte d'Azur (Dispositif)</a></li>
            </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
                crossorigin="anonymous"></script>
    </body>
</html>
